@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
    "name": "Guilherme Mendes",
    "email": "guilhermemendes@example.com",
    "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "guilhermemendes@example.com",
    "password": "123456"
}

###

# @name questions
POST {{baseUrl}}/questions
Content-Type: application/javascript
Authorization: Bearer {{authToken}}